<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="edc11572-98d0-4828-91cb-e53ea8567b0b"
mode="Global"
rxversion="7.2">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="rx_git_proj">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="8751b1f6-1c89-4c74-b9a5-60026491d346"
	name="rx_git_projRepository"
	relativepath="rx_git_projRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="rx_git_projRepository"
		namespace="rx_git_proj">
		</codegen>
		<rootfolder
		id="64652b2f-ccf9-4858-a587-eb5049a1e303"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
