<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="edc11572-98d0-4828-91cb-e53ea8567b0b"
mode="Desktop"
rxversion="7.2">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="rx_git_proj">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\Program Files (x86)\KeePass Password Safe 2\KeePass.exe
			</filename>
			<workingdir>
				C:\Program Files (x86)\KeePass Password Safe 2
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="63;15"
		movetime="300ms"
		optional="False"
		searchpropertyid="aef27f18-4621-4b81-bbe7-73ef03fabb23"
		sx="1185"
		sy="632"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1210487f-a929-47ce-b9cf-1efed63599f2"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="6"
				prefcap="button"
				rect="1122,617,100,28"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Cancel
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						m_btnCancel
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Cancel
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.30495d1_r6_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						133660
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						1112
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						KeePass
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Cancel
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='KeyPromptForm']/button[@controlname='m_btnCancel']
				</path>
			</info>
			<helperscreenshot
			guid="b128d4e7-e52e-41e8-9b5e-2e342266c5cc">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAE4ATgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoKKi+
1W//AD3i/wC+xR9qt/8AnvF/32KfKxcyJaKi+1W//PeL/vsUfarf/nvF/wB9ijlYcyJaKi+1W/8A
z3i/77FH2q3/AOe8X/fYo5WHMiWiovtVv/z3i/77FH2q3/57xf8AfYo5WHMiWiovtVv/AM94v++x
R9qt/wDnvF/32KOVhzIloqL7Vb/894v++xR9qt/+e8X/AH2KOVhzIloqL7Vb/wDPeL/vsUfarf8A
57xf99ijlYcyJaKi+1W//PeL/vsUfarf/nvF/wB9ijlYcyJaKi+1W/8Az3i/77FH2q3/AOe8X/fY
o5WHMiWiovtVv/z3i/77FSKyuoZGDKehByKLNBdMWio5Z0iKh92WyQFUt0+n1pn2uL0l/wC/L/4U
WYXRPRUH2uL0l/78v/hR9ri9Jf8Avy/+FFmF0T0VB9ri9Jf+/L/4U6O4jkfYu8NjOGQrx+I96LML
olqrqf8AyD5fw/mKtVV1P/kHy/h/MU4fEhT+FmEtSCo1qQV6KPLYtWY/+PKT6/4VWqzH/wAeUn1p
T2CJBRRRVEBRRRQAUUUUAFFFFAHSUUUV5Z7IUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABVa3+43/XR/wD0I1Zqtb/cb/ro/wD6EafQXUZN/wAfkX/XN/5rTiQoJYgAdSabN/x+Rf8AXN/5
rVTWbaa609o4PvZB25xuHpVdCepbE0TR+YJEKD+IMMfnR50Xl+Z5ibP724Y/OuZj0i//ALOkGCuX
B8rPXGaUaTf/ANmFdpz5m7ys89OtFwsdOrK6hkYMp6EHIpg/4/Y/+ub/AM1qjoVrPaWbLcfKWbIX
PSrw/wCP2P8A65v/ADWjoHUs1V1P/kHy/h/MVaqrqf8AyD5fw/mKUPiQ5/CzCWnimLTxXoo8xjqs
J/x5v9ar1ZT/AI8n+v8AWlPoKJBRSUtUQFFFFABRRRQAUUUUAbvmXH/PGL/v4f8A4mjzLj/njF/3
8P8A8TR5n+w36f40eZ/sN+n+NeZfyPYt5h5lx/zxi/7+H/4mjzLj/njF/wB/D/8AE0eZ/sN+n+NH
mf7Dfp/jRfyC3mHmXH/PGL/v4f8A4mjzLj/njF/38P8A8TR5n+w36f40eZ/sN+n+NF/ILeYeZcf8
8Yv+/h/+Jo8y4/54xf8Afw//ABNHmf7Dfp/jR5n+w36f40X8gt5h5lx/zxi/7+H/AOJo8y4/54xf
9/D/APE0eZ/sN+n+NHmf7Dfp/jRfyC3mHmXH/PGL/v4f/iaPMuP+eMX/AH8P/wATR5n+w36f40eZ
/sN+n+NF/ILeYeZcf88Yv+/h/wDiaPMuP+eMX/fw/wDxNHmf7Dfp/jR5n+w36f40X8gt5h5lx/zx
i/7+H/4mjzLj/njF/wB/D/8AE0eZ/sN+n+NHmf7Dfp/jRfyC3mHmXH/PGL/v4f8A4mjzLj/njF/3
8P8A8TR5n+w36f40eZ/sN+n+NF/ILeYeZcf88Yv+/h/+JpIVZI8PjcWZjg5HJJ/rS+Z/sN+n+NOV
ty5wR9aLhYrXMiR3URkdUGxxljjutH2q3/5+Iv8AvsVO7lSAADnPU4pN7/3V/wC+v/rU1LQTjqQ/
arf/AJ+Iv++xR9qt/wDn4i/77FTb3/ur/wB9f/Wo3v8A3V/76/8ArU+ZC5WQ/arf/n4i/wC+xSRy
xy3qeXIj4jbO05xytT73/ur/AN9f/WpVcl9pUDjPBzS5h8o+qup/8g+X8P5irVVdT/5B8v4fzFEP
iQT+FmEtPFMWnivRR5jFFW1/48G+v9aqVbT/AI8G+v8AWpn0CPUr0lLRVmYUUUUAFFFFABRRRQBu
UUUV5Z7IUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFJuG7bkZxnFLUcsW/DKdrr91sf5yKAH
5GSMjI5Ip0X3PxP86iijEYPJZjyzHqTUsX3PxP8AOgBJP9Yv0P8ASmyMVQsOoFOk/wBYv0P9Ka43
IR6jFADf3ik5ZfyqKWcx4JYYyAeO2aoS3jtOyklQDjFDM8yFVVzkdQpNdPs0tzn53eyNdWDLlSCP
UUL/AK0f7p/pUdtGYrdEPUDn696kX/Wj/dP9K5mdBLVXU/8AkHy/h/MVaqrqf/IPl/D+YqofEiZ/
CzCWnio1p4r0UeYx1W1/5B7fX+tVKuL/AMg0/UfzqZ9Bx6lWlooqzIKKKKACiiigAooooA29snov
/fX/ANajbJ6L/wB9f/WqWivLPZItsnov/fX/ANajbJ6L/wB9f/WqWigCLbJ6L/31/wDWo2yei/8A
fX/1qlooAi2yei/99f8A1qNsnov/AH1/9apaKAItsnov/fX/ANajbJ6L/wB9f/WqWigCLbJ6L/31
/wDWo2yei/8AfX/1qlooAi2yei/99f8A1qNsnov/AH1/9apaKAItsnov/fX/ANajbJ6L/wB9f/Wq
WigCLbJ6L/31/wDWo2yei/8AfX/1qlooAi2yei/99f8A1qfGpVMHGck8fWnUUARyBtykKTgHp+FJ
83/PNvzH+NS0UAQ4Oc+Uc+vH+NL83/PNvzH+NS0UARfN/wA82/Mf40qBvMBKkAA9ce1SUUAFVdT/
AOQfL+H8xVqqmqHGnTH2H8xVQ+JEz+FmEtPFQCVacJRXoJo85xZNV5f+QYfqP51nCUVpQAzafsTB
YnOM+9TUew4Lcp0VN9kuB/yz/UUht516xH8xVc8e5nyMiopxjkHVDTef7pp3JsLRSZPoaM+xphYW
ik3exooCx0NFFFeWewFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFVNW/5Bk30H8xVuqmrf8g2b6D+Yqo/EiZfCzlwaUUgFOArrRysXNOV2U5ViPoabg1YhsZ5
l3ImQehyKb8ySLzZP+ejfmaTzH/vt+dWDp90P+WJP5Uw2dyvWF/ypaDId7f3j+dG9v7x/OpDbTj/
AJZP+VNMMg6o35UydBu9v7x/Oje394/nS+VJ/cP5UeW/90/lT1DQTe394/nRS+W/90/lRRqGh11F
FFcB3hRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVXVOdP
l+g/mKtVV1P/AJB8v4fzFVD4kTP4Wc+sa+lPCL6Ui9KeK9BI81tibBWgjmLT1KEg5xn86o1bP/Hg
o/2v8ama2HFvUjNxN/z1f86QyynrI5/GmUtVyoz5mKWY9Xb86T8TRRTsK4mPc0Y+tLRTFcTb9aKW
igLnQUU3eP7r/wDfB/wo3j+6/wD3wf8ACvLPZHUU3eP7r/8AfB/wo3j+6/8A3wf8KAHUU3eP7r/9
8H/CjeP7r/8AfB/woAdRTd4/uv8A98H/AAo3j+6//fB/woAdRTd4/uv/AN8H/CjeP7r/APfB/wAK
AHUU3eP7r/8AfB/wo3j+6/8A3wf8KAHUU3eP7r/98H/CjeP7r/8AfB/woAdRTd4/uv8A98H/AAo3
j+6//fB/woAdRTd4/uv/AN8H/CjeP7r/APfB/wAKAHUU3eP7r/8AfB/wo3j+6/8A3wf8KAHUU3eP
7r/98H/CjeP7r/8AfB/woAdRTd4/uv8A98H/AAo3j+6//fB/woAdRTd4/uv/AN8H/CjeP7r/APfB
/wAKAHVV1P8A5B8v4fzFWN4/uv8A98H/AAqtqTbrCXAYcDqpHcVUPiRM/hZhLTxTFp4r0UeYxatM
f9CX/e/xqqKtN/x5p/vf41M+gIgoooqyBaKKKBBRRRQAUUUUAdBRUX2q3/57xf8AfYo+1W//AD3i
/wC+xXmcrPY5kS0VF9qt/wDnvF/32KPtVv8A894v++xRysOZEtFRfarf/nvF/wB9ij7Vb/8APeL/
AL7FHKw5kS0VF9qt/wDnvF/32KPtVv8A894v++xRysOZEtFRfarf/nvF/wB9ij7Vb/8APeL/AL7F
HKw5kS0VF9qt/wDnvF/32KPtVv8A894v++xRysOZEtFRzSbLaSVMHahYeh4rLXUb1kVwluA3I3MB
nt3apb1saxpuS5rpLzNiisj+0L7+7a/9/B/8VR/aF9/dtf8Av4P/AIqi77Mfsv7y+9GvRWR/aF9/
dtf+/g/+Ko/tC+/u2v8A38H/AMVRd9mHsv7y+9GvRWR/aF9/dtf+/g/+Ko/tC+/u2v8A38H/AMVR
d9mHsv7y+9GvRWR/aF9/dtf+/g/+Ko/tC+/u2v8A38H/AMVRd9mHsv7y+9GvRWR/aF9/dtf+/g/+
Ko/tC+/u2v8A38H/AMVRd9mHsv7y+9GvRWR/aF9/dtf+/g/+Kpft9+VYiO3YKCx2uDgfg1F32Y1R
vopL70a1VdT/AOQfL+H8xT7Gdri0SVwAzZzjp1xTNT/5B8v4fzFXB3aMKsXFNMwVp4pi04V6KPMY
4VZb/j0T61WFWW/49E+tKXQSIaKKKogWiiigQUtJRQAtFFFIDSt7eE20RMMZJQEkqPSpPs0H/PGP
/vkUW3/HrF/uD+VS15zbueukrEX2aD/njH/3yKPs0H/PGP8A75FS0UuZj5URfZoP+eMf/fIqNFsn
kMaC3Z16qNpI/Cn3e/7JN5Wd+w7ceuKqS+V9ktPs+3O9PKx+v6ZzRzPuFkWjHaBdxSEKDtzgYznG
Pzp32aD/AJ4x/wDfIrPg3Lch5sGDz5FTH8L7jgn9QP8A69atF2HKiL7NB/zxj/75FH2aD/njH/3y
Kloo5mHKiL7NB/zxj/75FR3FvCLaUiGMEISCFHpVmorn/j1l/wBw/wAqabuJpWGn/kDn/r3/APZa
h0f/AFA/65j/ANCepj/yBz/17/8AstQ6P/qB/wBcx/6E9L7b/rqbL+B81+TNGiiimYhUaTwyOyRy
xu69VVgSKZfb/sM/lZ37Dtx64pi/Zdttt2/9Mdv09u2KALVFZkVzN9ot/nkeOYnllQKRgn5QPmHT
vTY7q5jgjleXzTJbtJtKgAEY6Y+tA7GrSMyoMswUdMk4qhJNLb2juLnz22qQMKCuTjPYY9M+nWqj
agJTJbSGQMHQp5oALYfDYxwcY/n6UCNuiiigAqpfdH/695P6VbqpfdH/AOveT+lHQqPxL1Qmk/8A
INi/H+Zp2p/8g+X8P5im6T/yDYvx/madqf8AyD5fw/mKVLdFYj4p/MwVpwpq08V6SPIYoqy3/Hqn
1qsKsuP9FT60pdARDS0UVRmFFFFABRRRQAtFFFAjSt7iEW0QM0YIQAgsPSpPtMH/AD2j/wC+hUn2
W3/54Rf98Cj7Lb/88Iv++BXnPlZ665kR/aYP+e0f/fQo+0wf89o/++hUn2W3/wCeEX/fAo+y2/8A
zwi/74FL3R+8R/aYP+e0f/fQqNGskkMiG3V26sNoJ/GrH2W3/wCeEX/fAo+y2/8Azwi/74FHuh7x
CZLQoULwlSckZGCetO+0wf8APaP/AL6FSfZbf/nhF/3wKPstv/zwi/74FHuh7xH9pg/57R/99Cj7
TB/z2j/76FSfZbf/AJ4Rf98Cj7Lb/wDPCL/vgUe6HvEf2mD/AJ7R/wDfQqO4uITbSgTRklCAAw9K
sfZbf/nhF/3wKPstv/zwi/74FNcqE+ZkJ/5A5/69/wD2WodH/wBQP+uY/wDQnq5cRlrSSONRkoVU
DjtWXFDfRxLH9igcLwC+CeufX3rNytK50wjzUuVNXv19DZorI2X3/QOtf++R/jRsvv8AoHWv/fI/
xp868/uJ9hLuvvNeo0ghjdnjijR26sqgE1mbL7/oHWv/AHyP8aNl9/0DrX/vkf40c68/uD2Eu6+8
0ltrdJPMSCJXzncEAOfrTljjXbtRRtGFwOg9BWXsvv8AoHWv/fI/xo2X3/QOtf8Avkf40c68/uH7
CXdfeaccEMSsscUaK33gqgA/WqUOnQXNlwqxyRyyeVIqjKYkbH1HtUOy+/6B1r/3yP8AGpra9isN
KSS6GzMzrtQZwd7foOfyounsTKm4btfJ3JbC6ml3Q3kaw3SclAeq9iPbt1NXKyNZjmv5mtY7TLQ4
dJRKFPIPbHTIPGe1Gy+/6B1r/wB8j/GjmS3FGm5bNfNmvVS+6P8A9e8n9Kp7L7/oHWv/AHyP8aCl
+UdVsrdN6lSVwDg/jQ5q3U0jQaaba+8t6T/yDYvx/madqf8AyD5fw/mKXTonhso45F2sM5Gc9zSa
n/yD5fw/mKdPdGeIacpNeZgrTxTFp4r0keQx1WZOLSP6/wBKrdqsyf8AHrH9f6VMt0C2ZDSUtFWZ
hRRRQAUUUUAFFFFAjoKKqeSf78n/AH8b/GjyT/fk/wC/jf415mh7Opboqp5J/vyf9/G/xo8k/wB+
T/v43+NGgaluiqnkn+/J/wB/G/xo8k/35P8Av43+NGgaluiqnkn+/J/38b/GjyT/AH5P+/jf40aB
qW6KqeSf78n/AH8b/GjyT/fk/wC/jf40aBqW6KqeSf78n/fxv8aPJP8Afk/7+N/jRoGpboqp5J/v
yf8Afxv8aPJP9+T/AL+N/jRoGpboqp5J/vyf9/G/xo8k/wB+T/v43+NGgaluiqnkn+/J/wB/G/xo
8k/35P8Av43+NGgaluiqnkn+/J/38b/GjyT/AH5P+/jf40aBqW6qnTbQyPIYcu4ZSSxPDZzjnjqe
nqayb2e4ivHjSeQKMYG4+lRfarn/AJ+JP++jWqpNq9zJ1knaxpabZXkE6PdvC4SNkDqSXOWB5J9O
fzrTrmvtVz/z3k/76NH2q5/57yf99Gn7B9yfbrsdLRXN/arn/nvJ/wB9Gj7Vc/8APeT/AL6NHsH3
D267HSVV1P8A5B8v4fzFYv2q5/57yf8AfRpGnndSrzOynqC2aqNFp3uKVdNNWGLTxTQKeK6kcbFq
1L/x6x/X+lVatT/8esX+e1TLdAtmQUUUVZmFFFFABRRRQAUUUUCN/bRtqTFGK8s9oj20bakxRigC
PbRtqTFGKAI9tG2pMUYoAj20bakxRigCPbRtqTFGKAI9tG2pMUYoAj20bakxRigCPbRtqTFGKAI9
tG2pMUYoA5vVB/xMpfw/kKrgVa1X/kJy/h/IVXFd9P4UefU+JiYpcUtFaWM7iYoxTqKLCuNxRinU
UWC4AUoopaYgq3cf8e0X+e1Vat3P/HtF9B/Kol8SKjsytRRSVZkLRRRQAUUUUAFFFFAHSUUUV5Z7
IUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBzuq/wDITl/D+QquKsar/wAhOX8P
5Cq4r0Kfwo86r8TCloorQzCilooEFFFFAC0UUtMQVcuv+PaH6D+QqnV27H+iwfQfyFZT+JFx+FlS
kopa0MgooooAKKKKACiiikB0lFFFeYeyFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAc9qn/ISl/D+QquBVnVP+QlL+H8hUAFehT+FHm1X77Eop2KMVoZXG0tLijFAXEopcUYoAKKXF
GKBBV69GLWD6D+VUgK0NQH+jQ/57VlN+8jWC91mfRS4oxWhiJRS4oxQAlFLjNPEbnop/Ki6CzI6K
nW2lP8BoqedFckuxu0UUV5x64UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBgam
P+JlL+H8hUIFT6l/yEZfw/kKiFd9P4UeXW+NiYoxTqK0uY3ExRtp2RShgKVwGhCe1OETHtThLjtS
+djtSuy1YQQNThasaPtOOgppu3HQip94pchYjsSxGTV26t/OiCjqOlZIu5Qc7zUp1KYqMEA/Ss5Q
m3c2hOmk1YlOnsPvNimmCBT80vPpUf8Aak4/un8KX+0twxJAjUWqdQtS6Dv9DXuTSefar0iz9aYb
m0f71uVP+yaafsbfdd09iKdu9yfSxL9uQfdhFNN/J2VR+FRGGM/cnQ/U4ppt5ByBn6c1ajAlykSG
9mP8ePpRUBjZeoIoquWJPMzpaKKK849UKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooA5/UzjUpfw/kKhBNS6ocanL+H8hVcNXoU/hR5tVe+yTNGaj3Uma0MuUl3Um+os0ZoHykhekL1
HmjNA+UeWpM02loHYXNLmmZpaBWFzRSUUDFopKKAFzQCR0NJRSAkE8o6SN+dFR0UWQHV0UUV5h6g
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBzerH/iZy/wDAf5Cq2asav/yFJf8A
gP8AIVVzXfT+FHBUXvMfmkzTc0ZrS5Fh2aM03NFADs0UlGaAFpabS5oELRSUUALRSUtABRRRQAUU
UUCFopKKYHWUUUV5Z6gUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBzOsf8hSX/
AID/ACFVRVnWf+QrL/wH+QqoK7afwo4qnxMdRSUVoQLRmkooEOopKKAFopKM0wHUZpM0ZouIWlpu
aM0XCw6im0U7hYdmjNNpaAFzRSUUAddRRRXmHpBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFAHMaz/yFZf+A/yFUxRRXZD4Ucc/iYtGaKK0IDNG6iigA3UZoooAKWiigQUtFFMQUtFF
MAooooAKKKKACiiigR//2Q==
			</helperscreenshot>
		</mouseitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="f7a516c0-d5a1-40ad-88e6-b2b35d4a4819">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77c44710-d732-4437-882b-9a4f9ad56310"
			sourcename="ElementTree">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="True"
				index="0"
				prefcap="menuitem"
				rect="1089,269,44,24"
				role="menuitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						File
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+f
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						File
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						MenuItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focused, HotTracked, Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='MainForm']/?/?/menuitem[@accessiblename='File']
				</path>
			</info>
			<helperscreenshot
			guid="28294840-ecb1-47ab-b367-46ecba8f3cbf">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADAAMADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo8H+8
f0owf7x/SoI5ZAHaZ4wiMVOEI/rUjXEaqCd2CM/cPH144oAfg/3j+lGD/eP6U0yKGPzjaF3Hjt65
ponjYNtbou7JU9PX3oAkwf7x/SjB/vH9KjNxGgAdstt3fKp6euKVpo1xkk5GRtBPHrxQA/B/vH9K
MH+8f0oR1kQOhyp6GoYnlaLzXdAuCcBDx+tAE2D/AHj+lGD/AHj+lRrIfMCkgjYGzjFKtxE2fmxg
Z5BHHrz1oAfg/wB4/pRg/wB4/pSRyLICVzx6qR/OnUAJg/3j+lGD/eP6UtFACYP94/pRg/3j+lLR
QAmD/eP6UYP94/pVZ3mluXihcRiMAkkZJJqS0laWI78bkYqcdDigCQ5HO49RTqRun4j+dLQBzXib
/j/i/wCuQ/mayK1/E3/H/F/1yH8zWTW8NjCe4UUUVZJ2RifypF28tJuHPbIpbhJHcgK7KV+Xa+0A
+/ep8n+6f0oyf7p/SuU6St5MnlkbefJ29e9OkicsuBwImXr34qfJ/un9KMn+6f0oAiSNhJkj/lmF
/Go4Ulg2kxlsxqpwR8pH/wCurOT/AHT+lMeOOQgyQhiOhYA0ANtM/Zkz354+tNjtwlsQI1EhUgkA
ZP41Pk/3T+lGT/dP6UAV3gdwy9Mxbc+9IkWQd0EmQpGGlzn2HP8AhVnJ/un9KMn+6f0oAjtw4Vt+
7GflDEEgfhUtJk/3T+lGT/dP6UALRSZP90/pRk/3T+lAC0yaTyoi4UuR0AHWnZP90/pRk/3T+lAF
RLNpCZZ5HWVuuw4wPSrMUSQxhEGAKdk/3T+lGT/dP6UADdPxH86Wmkk8bT1FOoA5rxN/x/xf9ch/
M1k1r+JBm+j/AOuY/mayttdEFoYTeo2loxRVkHdUUUVyHUFFFFABRRRQAUUU0mgBc0majBkcZVVx
kjlv/rUbZfRP++j/AIUASZo3VHtl9E/76P8AhQUlPZP++j/hQBJmjNR7ZfRP++j/AIUbZfRP++j/
AIUASZozUe2X0T/vo/4UbZfRP++j/hQBJmjNR7ZfRP8Avo/4UbZfRP8Avo/4UASZozUe2X0T/vo/
4UbZfRP++j/hQBg+Ij/p0f8A1zH8zWaK3tT0q4vbhZFeJQF24JPqfaqv/CP3X/PWH8z/AIVvCaS1
MJwbehl4owK1P7Auv+esP5n/AAo/sC6/56w/mf8ACr54kckjZnkInCNKYUI4YAcn0yRipN5WTZl3
YJnAAw3/ANeiYStlVjidCMfOxH9Dmo1gliA2MrMsWwFvWuY6hwuhl90bpsxnODyeg4J5p8cu9ipR
kYDOGx0/CoPs0j2xhdYx/Fu3FtzZzyMCpbeLyyx8mGLP/PPv+goETUUUUhhTGp5pjUAJB/qvxP8A
M093VFLMcAUyD/Vfif5mq87br3y2+5GgfHqSSP6UAKb8Z+W3mYdiAvP5mp4Z0mXKH6g9RXOTXsMp
lkd5BJu+TAOFFXLS7LtDKOrMqtx1ycVXLoK5t0VHM/lqGzgbhk+1CuwUyOcKei4/zzUjJKKj84AH
crKRzg//AFqbJKfLbAZGGOuKAJqKhDskjJlpMAHtkU7zhj7rbs7dvfNAElFM835gAjE4yRxxT6AC
iiigAooooAKKKKACiiigAooooADTGp5pjUAJB/qvxP8AM1XvImEnnpk/LtYD07fzqxB/qvxP8zUl
AHJnT2CFVlUq3P3f/r1oaVZHCAnKI24nHUg5ArWa0tnbc1vEzHuUBNTABQAoAA7Crc9LIVhkibwo
44YE5qNoWKNGCCnVc9vb6VPRUDIDBujYeXGh4xt5z9eKPJzGy+XGmcfd/wD1VPRQBFJENoEaqADk
r0BpohYIy7IyC2cZwB9KnooAgMTnZ0yMfPk5/wDr1PRRQAUUUUAFFFFABRRRQAUUUUAFFFFAAaY1
PNMagCvK7LYTFSQQrkEdutZNpFf3cRkS8cAHHzSNWpP/AMg+f/cf+tVdFOLNv98/yFJJOWplNXkk
M+w6j/z+n/v41H2HUf8An9P/AH8arl3NJGsYiKhncLlhkDPtkUokkR4kkljLNnOIyN305OKfLHt+
YciKX2HUf+f0/wDfxqPsOo/8/p/7+NVqK8X7LHLNwz5ACKST9AMmpopkljDxnKmjlj2/MORGXNbX
8KbnvXxg/ddj0BP9K0dLkd9PiZ3LMc5LHJ6mo9QOYPwf/wBAal0n/kGxfj/M0mkpK3YUFaRd3H1o
3H1qpE9zNNLtkiWNJNuDGSSOO+739Kbd38cMcmw5dOOVJXPoT0z7Zpmxd3GjcaqXF2LdJ3J3iMD5
FQ5B9zz/AC4qzG4kQOoYA/3lIP5GgB240bjRSNnaduM44zQAu40bjVIXjtYxSqq+dIwTaegbOD+W
D+VTC4RUkeSQFVfaNqHIPp7n6UAWqKKKACiiigAooooADTGp5pjUAVZ/+QfP/uP/AFqlo5xaH/fP
8hV6Yf8AEun/ANx/61jWl4lvDs3NknJ/d5/9mFJNKWvYxm7SRpXkXnrGpQOokBYHpikMISeDyo1W
NN2QoAAz7VU/tNP7zf8Afr/7Kj+00/vN/wB+v/sqrnh3FzocbaQJbsySN5asrJHJtPJzkEEenrVy
2URwgBGTJJKs24/icmqP9pp/eb/v1/8AZUf2mn95v+/X/wBlQpw7j50W705h/B//AEBqk0n/AJBs
X4/zNZst/HIhBZz8rADywOSpH94+taekA/2bF+P8zUuSclbsEHeRFHAEu5XksPMZpdyygIcDj1Oa
bLDci1ntVgLlnZlk3AAgnPrnP4Vp4NGDTNijPbyut6FXmVAE56nFW42LRgsjIT/C2Mj8qfg0YNAB
RRg0YNAFGO2lXUGJUfZ1JkQ5/ibg8fn+dRzWkrLu2sdtwZNivtLKRjgg8HmtLBowaAH0UUUAFFFF
ABRRRQAGmNTzTGoAjjOI1+bblyOmc8nipJGKxsw6gE1HGcRr823LkdM55PFOm/1En+6f5UAKI3x/
rm/IU2QPGjP5pO0ZwQOak3AL+FU5rgvG424XGM+9DkluCTexcZtoz1pokJ6o1Eh+TPpg1X+0ZYhe
lYVajhsXGN0WPN+dVII3HApzHCk+gqhcTFV3DkqQetXACtuAxywXBP4UUakpp3CceUQO5Gcj8qTz
HDKDggnHSo1Y9ARRuJlUHHBFbkFljgceoH60EgDJ6U1+g/3h/OmzglR6d8UAK8gEZKsM0xJv3oUv
nPtTcggd8U+KNM7gcn37UATUUyQOyEI21uxxSqCFAZtx7mgB9FFFABRRRQAUUUUABpjU81CZUZ2R
WBZeoHagBIs7BhsYY5468mnuN8bLnG4EVXhDv5n7xlCuQAAP8Kk8tv8Ans/5L/hQAETEYIjIxjqa
gFtMRtLqFJycE1P5bf8APZ/yX/Cjy2/57P8Akv8AhRJKW4LTYlwMYxx0xUAtIckkMc/7Rp3lt/z2
f8l/wo8tv+ez/kv+FJxT3Gm1sC28CnIiTI74yalPIxUXlt/z2f8AJf8ACjy2/wCez/kv+FMVxfJX
1NAiUMDk5FJ5bf8APZ/yX/Cjy2/57P8Akv8AhQBI3IH1B/WlzUXlt/z2f8l/wo8tv+ez/kv+FAD2
RW6gfWmpGVfO7ik8tv8Ans/5L/hR5bf89n/Jf8KAJc0ZqLy2/wCez/kv+FHlt/z2f8l/woAsUUUU
AFFFFABRRRQAGqm0LeuFAA8sdPqatmo2UZLYGcYzQBBa/wDLX/rof5Cp6gtf+Wv/AF0P8hU9ABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBJRRRQAUUUUAFFFFAAaY1PNU2G25VY3djglwWJGO30
oAW1/wCWv/XQ/wAhU9QWv/LX/rof5Cp6ACiiigAooooAKKKKACiiigAooooAKKKKACiiigCSiiig
AooooAKKKKAA9KqxxSxAAyIw6n5CCfxzVo0xqAK9r/y1/wCuh/kKnqC1/wCWv/XQ/wAhU9ABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//Z
			</helperscreenshot>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="31;22"
		movetime="300ms"
		optional="False"
		searchpropertyid="8390095f-2522-4e9e-a1c4-161f3b23ae48"
		sx="1901"
		sy="252"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c976ae9-b751-41d4-ac4e-beb956c744aa"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="1870,230,60,37"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Closes the window
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='MainForm']/?/?/button[@accessiblename='Close']
				</path>
			</info>
			<helperscreenshot
			guid="3c32bf8d-fcd1-4825-82fe-88f85a825c76">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAECAJoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDCooor
YyCiiigAooooAKKKKACiiigAooooAKSiigApaSigBaSiigAooooAWiiigAooooAKKKKACiiigAoo
ooAKSlooASloooAKSlooASilpKACiiigBaKKKACiiigAoopaAEopaSgAooooAKKKKACiiigAoooo
AKSlpKACiiigBaKWimIKKKKACiiigAooooASilpKQwooooAKKKKACiiigApKWkoAKKKKAHUUUUxB
RRRQAUUUUAFFFFABRRRQAlFLRSGJRRRQAUUUUAFJS0UAJRS0lADqKKKYgpaKKAEopaKAEooooAKK
KKACiiigBKKWkoGFFFFIAooooAKSlooAWirf9mX3/PrL/wB80f2Zff8APrL/AN80xFWirX9mX3/P
rL/3zR/Zl9/z6y/980AVaKtf2Zff8+sv/fNH9mX3/PrL/wB80AVaSrf9mX3/AD6y/wDfNH9mX3/P
rL/3zQBUoq3/AGZff8+sv/fNH9mX3/PrL/3zQBUoq1/Zl9/z6y/980f2Zff8+sv/AHzQBVpKtNYX
MQ3TxPGvQFh3prWrKxViQQcEFelRKpGLszeGHqVFzRWhXoqf7N/tfpR9m/2v0qfaw7mn1Ot2/FEF
FT/Zv9r9KPs3+1+lHtYdw+p1u34ogoqf7N/tfpR9m/2v0o9rDuH1Ot2/FHdUUUVJkFFFFABRRRQA
UUUUAFFVriSf7VFDA0abkdyXQt0KjsR/eqO5a+t7WWbz7dvLQvjyGGcDP9+gC7RRRQBmeIP+PFP+
ug/kax73/j9n/wCujfzrY8Qf8eKf9dB/I1j3v/H7P/10b+dYy3PTw3wL5/oQ0UUq43DdnbnnHWkd
QlFWGtHMi+T+8R/ut0+ufTFRzLGr7YmLgDlvU+3tRYSknsR0UUUDOxqCSytZXLy20LuerNGCTU9F
bnhEEdlaxOHitoUcdGWMAip6KKACiiigAooooAqXL+VfwSMkhTypFJSNnwSUx0B9DUV9dJLYXEcc
dwXeJlUfZ5OSQfatCigAooooAzPEH/Hin/XQfyNY97/x+z/9dG/nWx4g/wCPFP8AroP5Gse9/wCP
2f8A66N/OsZbnp4b4F8/0IaVRuYDIGTjJPFJRSOotm6jtY2hQeZCR+9PQv8AT0qqxj8xljYnacEM
uGU+hHrUc3+pf/dNb2r6V5qG4sowLjPKjAEmT39++apK6OWpU9lNdnuYlFIpyOQVYHDKeoPcGlqT
pTTV0djmjNJRW54YuaM0lFAC5ozSUUALmjNJRQAuaM0lFAC5ozSUUAZuv/8AHin/AF0H8jWfLLps
sryMLsF2LHG3vXRUVDjd3OmnXUIqNvxObzpn/T3/AOO0Z0z/AKe//Ha6SilyMv6yuz+//gHLXJ07
7NL5f2rfsO3dtxnHeuie9hS/jsyT5silgMcYH/6j+VSyxrLE8cgyjqVYeoNZ93pMZs5Esh5U7OHE
hds7u5J5PQn86uKsYVantHcx7ieK71ET3Fu8BXKSiOQEnGR6dc45z0FTZ0z/AKe//Ha2dOgngSY3
IhEkshc+Vnb0A79+M1bqXFs0hXjBWSf3/wDACiiirOYKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKSigBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigAz
Rmo/3/8AzzT/AL7P+FH7/wD55p/32f8ACgCTNGaj/f8A/PNP++z/AIUfv/8Anmn/AH2f8KAJM0Zq
P9//AM80/wC+z/hR+/8A+eaf99n/AAoAkzRmo/3/APzzT/vs/wCFH7//AJ5p/wB9n/CgCTNGai/f
/wDPNP8Avs/4Uv7/AP55p/32f8KAJM0ZqP8Af/8APNP++z/hR+//AOeaf99n/CgCTNGaj/f/APPN
P++z/hR+/wD+eaf99n/CgCTNGaj/AH//ADzT/vs/4Ufv/wDnmn/fZ/woAkzRmo/3/wDzzT/vs/4U
fv8A/nmn/fZ/woAkzRmo/wB//wA80/77P+FH7/8A55p/32f8KAJqKzP3qzSq0riWRXMUvmEx47Ar
0BHHb8aaJfs6h2MsfkSgTLJKXGCMZBJ6cg/0oA1aKyreW481IJHYyFvPIyc7SM7fpu4ojZjZ292J
pGnkddy+YSpJOGXb0GOe2eKANWm+YnmiLPzld2MdqzXZ0t7ibzpATMY87zhF3gE46dO9SwxpFq2x
JHb9wTtdyxHzDueaEDL9FFFACfxD6UjSIsixk/M4JA9cdaX+IfSq1wdt/ak8A71z7kA/0NAEst1D
EJPMfHlgM3BOAelNjvIZN+CylF3MHRlOPXBFUL87hqBUjhI1z6HJOP1FSPvE1wLllaXyD5ZUbVK9
+MnnOM8+lJgaKOsiK6HKsMg+1LUNl/x5Qf8AXNf5VNVPcS2CiiikMKKKKACiiigCIWtupciCIGT7
5CD5vr60q28CRGJYY1jPVAox+VFFAD9i79+0b8Y3Y5x6UwW8CzGZYYxKerhRuP40UUAO8tNrLsXa
2cjHBz1psVvDD/qYY4/9xQKKKAJKKjooAf8AxD6UkkccqFJUV0PVWGQab3ooAFghWLylijEf9wKM
flTnjjcguisRnBIzjPWm0UAJDa28DFobeKNiMEogB/SpajooAkoqOigCSio6KAJKKjooAKKKKACi
iigAooooAKKKKADvRR3ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAO9FFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAf/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="8751b1f6-1c89-4c74-b9a5-60026491d346"
	name="rx_git_projRepository"
	relativepath="rx_git_projRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="rx_git_projRepository"
		namespace="rx_git_proj">
		</codegen>
		<rootfolder
		id="64652b2f-ccf9-4858-a587-eb5049a1e303"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
