<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="e1359e8e-8cab-4c67-8eb1-7f42c1b18646">
            </testcase>
            <testmodule
            name="Recording1"
            id="e7990841-b8d3-427c-87aa-f0ebd527fed8"
            ref="edc11572-98d0-4828-91cb-e53ea8567b0b"
            type="Recording"/>
            <testcase
            name="rx_git_proj"
            id="e664df3c-1270-4e8c-82df-20a73c169b79"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="rx_git_proj"
            id="aab67a45-bf75-4249-b0c9-9e5427b16a22"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="rx_git_proj"
            id="aab67a45-bf75-4249-b0c9-9e5427b16a22">
                <testcase
                name="rx_git_proj"
                id="e664df3c-1270-4e8c-82df-20a73c169b79">
                    <testcase
                    name="TestCase"
                    id="e1359e8e-8cab-4c67-8eb1-7f42c1b18646">
                        <testmodule
                        name="Recording1"
                        id="e7990841-b8d3-427c-87aa-f0ebd527fed8"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="e1359e8e-8cab-4c67-8eb1-7f42c1b18646"/>
            <testcase
            id="e664df3c-1270-4e8c-82df-20a73c169b79"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
